<!DOCTYPE html>

<html>
    <head>
        <link href="style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alike&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>

        <img src="cat.png" >
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsum beatae culpa, atque facilis nulla corrupti quisquam? Itaque animi possimus porro ab beatae cumque esse, magnam recusandae debitis sapiente eos.
        </p>

            <h1>
                Cats for adoption
            </h1>

        <nav>
            <ul>
                <li> <i class="fas fa-home "></i> Home </li>
                <li><i class="fa-solid fa-shop"></i>Shop </li>
                <li><i class="fa-solid fa-star"></i>Featured </li>
                <li><i class="fa-solid fa-flag"></i>Pages </li>
            </ul>
        </nav>

        <div id="cats_available">
            <div>
                <img id ="garfield" src="cat1.jpg">
                <a href="https://en.wikipedia.org/wiki/Garfield_(character)">Garfield</a>
            </div>
            <div>
                <img id = "tilapia" src="cat2.jpg" width="200" height="150">
                <a href="https://www.reddit.com/r/catsofrph/comments/18of31b/tilapia_cat/">Tilapia</a>
            </div>
            <div>
                <img id = "munchkin" src="cat3.jpg" width="200" height="150">
                <a href="https://www.reddit.com/r/cats/comments/102aluv/too_afraid_to_ask_whats_wrong_with_wanting_a/">Munchkin</a>
            </div>
        </div>
    </body>
</html>